<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.012,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Hyogeun\Desktop\두근두근 문예부.cpp\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,G:\프로젝트\두근두근 문예부.cpp\Unit1.h=C:\Users\Hyogeun\Desktop\두근두근 선린라이프\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Hyogeun\Desktop\두근두근 문예부.cpp\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Hyogeun\Desktop\두근두근 문예부.cpp\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,G:\프로젝트\두근두근 문예부.cpp\Project1.cbproj=C:\Users\Hyogeun\Desktop\두근두근 선린라이프\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\shimh\Desktop\두근두근 선린라이프\Unit1.h=C:\Users\shimh\Desktop\동아리 포폴\윈도우\두근두근 선린고!\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\shimh\Desktop\두근두근 선린라이프\Unit1.cpp=C:\Users\shimh\Desktop\동아리 포폴\윈도우\두근두근 선린고!\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Hyogeun\Desktop\두근두근 문예부.cpp\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\shimh\Desktop\두근두근 선린라이프\Unit1.fmx=C:\Users\shimh\Desktop\동아리 포폴\윈도우\두근두근 선린고!\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,C:\Users\shimh\Desktop\두근두근 선린라이프\Project1.cbproj=C:\Users\shimh\Desktop\두근두근 선린라이프\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,G:\프로젝트\두근두근 문예부.cpp\Unit1.fmx=C:\Users\Hyogeun\Desktop\두근두근 선린라이프\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,G:\프로젝트\두근두근 문예부.cpp\Unit1.cpp=C:\Users\Hyogeun\Desktop\두근두근 선린라이프\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,C:\Users\Hyogeun\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Hyogeun\Desktop\두근두근 문예부.cpp\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="8649d6ea"/>
	</ActiveMobileDevice>
</BorlandProject>
